/*
 * Copyright 2013 - Rimero Solutions
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        mavenCentral()
    }
    
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { 
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

apply from: file('gradle/artifacts.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

dependencies {
        compile localGroovy()
        compile gradleApi()
        compile 'org.codehaus.plexus:plexus-classworlds:2.4.2'

        testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper, description: 'Generates the Gradle wrapper.') {
        gradleVersion = '1.6'
}
