/*
 * Copyright 2013 - Rimero Solutions
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "groovy"
apply plugin: "maven"

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

def classworldsVersion = "2.4.2"
def junitVersion       = "4.11"

repositories {
        mavenCentral()
        mavenLocal()
}

dependencies {
        compile localGroovy()
        compile gradleApi()
        compile "org.codehaus.plexus:plexus-classworlds:${classworldsVersion}"

        testCompile "junit:junit:${junitVersion}"
}

task wrapper(type: Wrapper, description: "Generates the Gradle wrapper.") {
        gradleVersion = "1.6"
}
